<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .btn {
            display: inline-block;
            padding: 20px 40px;
            margin: 20px;
            font-size: 24px;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/article" class="btn">爬取公众号文章</a>
        <a href="/nvdcve" class="btn">查看CVE数据</a>
        <a href="/git" class="btn">查找CVE相关库</a>
    </div>
</body>
</html>